<!DOCTYPE html>
<html>
    <body>
        <style>
            #greyBackground {
                background-color: rgb(230, 230, 230);
                border-radius: 5px;
                text-align: center;
                font-family: helvetica;
                color:rgb(39, 39, 39);
                padding-bottom: 5px;
                margin-bottom: 15px;
            }
            #header-div {
                margin: 40px 0px -30px 0px;
                padding-top: 50px;
                display: flex;
                justify-content: center;
            }
            #logo {
                width: 150px;
                height: auto;
                display: flex;
                margin-left: 50px;
            }
            #img-div {
                background-color: white;
                margin: 60px 15px 5px 15px;
                border-radius: 2px;
                padding-bottom: 10px;
            }
            #image {
                display: center;
                width: 1000px;
                height: auto;
                margin-top: 15px;
                border-radius: 2px;
            }
            #tribute-info {
                width: 15%;
                margin: auto;
                text-align: center;
            }
            #tribute-link {
                font-size: 20px;
                margin-top: 30px;
            }
            
            h1{
                font-size: 50px;
            }
            h2 {
                font-size: 20px;
            }
        </style>
        
        <main id="main">
            <div id="greyBackground">
                <title id="title">Five Lakes Coffee</title>
                <div id="header-div">
                    <div id="logo-div"><img id="logo" src="C:/Projects/responsiveWebDesign/tributepage/Images/fiveLakesLogo.png" alt="company logo"></div>
                    <h1>Five Lakes Coffee</h1>
                    <p>The best coffee in northern Indiana</p>
                </div>
                <div id="img-div">
                    <img id="image" src="C:/Projects/responsiveWebDesign/tributePage/Images/fiveLakesCo.jpg" alt="Coffee shop">
                    <p id="img-caption">The Five Lakes Coffee establishment in Angola, Indiana</p>
                </div>
                <h2>Here's a list of Five Lakes coffee shops:</h2>
                <div id="tribute-info">
                    <ol>
                        <li>Sturgis</li>
                        <li>Meijer Sturgis</li>
                        <li>Angola</li>
                        <li>Auburn</li>
                        <li>Kendallville</li>
                        <li>Shipshewana</li>
                        <li>Ft. Wayne</li>
                    </ol>
                    <p><em>And coming soon... Kalamazoo, Michigan!</em></p>
                </div>
                <div id="tribute-link">
                    <p><strong>
                        Check out my favorite <a href="https://www.fivelakes.com/" target="_blank">coffee shop</a>!
                    </p></strong>
                </div>
            </div>
        </main>
    </body>
</html>