<!DOCTYPE html>
<html>
    <body>
        <style>
            #img-div{
                background-color: white;
                margin: 0px 15px 5px 15px;
            }
            #image {
                display: center;
            }
            #img-caption {

            }
            #tribute-info {

            }
            #tribute-link {

            }
            .greyBackground {
                background-color: rgb(223, 223, 223);
                border-radius: 5px;
                text-align: center;
            }
            h1{

            }
            p {

            }
            h2 {

            }
        </style>
        <main id="main">
            <div class="greyBackground">
                <title id="title">Dr. Norman Borlaug</title>
                <h1>Dr. Norman Borlaug</h1>
                <p>The man who saved a billion lives</p>
                <div id="img-div">
                    <img id="image" src="#">
                    <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
                </div>
                <div id="tribute-info">
                    <h2>Here's a time line of Dr. Borlaug's life:</h2>
                    <p>
                        <ul>
                            <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                        </ul>
                    </p>
                    <p><em>"Borlaug's life..."</em></p>
                </div>
                <div id="tribute-link">
                    <p><strong>
                        If you have time, you should read more about his incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
                    </p></strong>
                </div>
            </div>
        </main>
    </body>
</html>